# Ubuntu 22.04 LTS (Jammy Jellyfish)
# Python 3.10.6
FROM ubuntu:22.04

# Install common tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates=20240203~22.04.1 \
    curl=7.81.0-1ubuntu1.20 \
    jq=1.6-2.1ubuntu3 \
    vim=2:8.2.3995-1ubuntu2.24 && \
    rm -rf /var/lib/apt/lists/*

# Set up runtime environment
ARG USERNAME=ubuntu
RUN id -u 1000 >/dev/null 2>&1 || useradd -m -u 1000 ${USERNAME}
USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN mkdir -p /home/${USERNAME}/runtime
WORKDIR /home/${USERNAME}/runtime

# Install uv
ARG UV_VERSION
RUN /bin/bash -c "curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && uv --version"

# Set up virtual environment and install PyPI dependencies
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml ./
COPY --chown=${USERNAME}:${USERNAME} uv.lock ./
ARG DEV_MODE
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv sync --group px4; \
    else \
    uv sync --no-dev --group px4; \
    fi

# Copy source files
COPY --chown=${USERNAME}:${USERNAME} main.py ./
COPY --chown=${USERNAME}:${USERNAME} app.py ./
COPY --chown=${USERNAME}:${USERNAME} server.py ./
COPY --chown=${USERNAME}:${USERNAME} settings.py ./
COPY --chown=${USERNAME}:${USERNAME} src ./src
COPY --chown=${USERNAME}:${USERNAME} test ./test
RUN if [ "_$DEV_MODE" = "_false" ]; then rm -rf ./test; fi

# Assign default local host
ARG BAGEL_LOCAL_HOST
ENV BAGEL_LOCAL_HOST=${BAGEL_LOCAL_HOST}

# Expose webapp port
ARG BAGEL_WEBAPP_LOCAL_PORT
ENV BAGEL_WEBAPP_LOCAL_PORT=${BAGEL_WEBAPP_LOCAL_PORT}
EXPOSE ${BAGEL_WEBAPP_LOCAL_PORT}

# Expose MCP server port
ARG BAGEL_MCP_LOCAL_PORT
ENV BAGEL_MCP_LOCAL_PORT=${BAGEL_MCP_LOCAL_PORT}
EXPOSE ${BAGEL_MCP_LOCAL_PORT}

# By default, the webapp will be launched
CMD ["uv", "run", "main.py", "up", "webapp"]
